<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    <body>
        <a class="link" href="https://www.amazon.com/" target="_blank">
        Back to Amazon
    </a>
    
    <p class="desc">
        Nike Black Running Shoes
    </p>
    
    <p class="price">
        $39 - in stock.
    </p>
    
    <p class="delivery">
        Free delivery tomorrow.
    </p>
    
    <button class="cart">
        Add to Cart
    </button>
    
    <button class="buy-now">
        Buy Now
    </button>
</body>
</html>



<style>
    .link {
        font-size: 24;
    }

    .link:hover {
        color: rgb(220, 134, 4);
    }
    .desc {
        color: black;
        font-weight: bold;
        font-size: 36px;
    }

    .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 24px;
    }

    .delivery {
        color: black;
        font-size: 24px;
    }

    .cart {
        background-color: rgb(255, 216, 20);
        border: none;
        color: black;
        width: 150px;
        height: 36px;
        font-size: 18px;
        font-weight: 525;
        cursor: pointer;
        border-radius: 16px;
        margin-right: 8px;
        transition: background-color 0.15s;
    }

    .cart:hover {
        background-color: rgb(214, 181, 14);
    }

    .cart:active {
        background-color: rgba(255, 216, 20, 0.4);
    }

    .buy-now {
        background-color: rgb(255, 164, 28);
        border: none;
        color: black;
        width: 150px;
        height: 36px;
        font-size: 18px;
        font-weight: 525;
        cursor: pointer;
        border-radius: 16px;
        margin-right: 8px;
        transition: background-color 0.15s;
    }

    .buy-now:hover {
        background-color: rgb(212, 135, 20)
    }

    .buy-now:active {
        background-color: rgba(255, 164, 28, 0.4);
    }
</style>

